# LootrExampleMod

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/noobanidus/mods/lootrexamplemod/api/: ILootrExampleModAPI.java  LootrExampleModAPI.java  LootrExampleModTags.java
common/src/main/java/noobanidus/mods/lootrexamplemod/common/block/: ExampleChestBlock.java
common/src/main/java/noobanidus/mods/lootrexamplemod/common/block/entity/: ExampleChestBlockEntity.java
common/src/main/java/noobanidus/mods/lootrexamplemod/common/client/block/: ExampleChestBlockRenderer.java
common/src/main/java/noobanidus/mods/lootrexamplemod/common/client/item/: ExampleChestItemRenderer.java
common/src/main/java/noobanidus/mods/lootrexamplemod/common/integration/lootr/: ExampleBlockEntityConverter.java  ExampleWrapper.java  LootrIntegration.java  LootrLoaded.java
common/src/main/java/noobanidus/mods/lootrexamplemod/common/item/: ExampleChestItem.java
common/src/main/resources/: architectury.common.json
common/src/main/resources/assets/lootrexamplemod/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/noobanidus/mods/lootrexamplemod/common/integration/lootr/fabric/: LootrLoadedImpl.java
fabric/src/main/java/noobanidus/mods/lootrexamplemod/fabric/: LootrExampleMod.java  LootrExampleModClient.java
fabric/src/main/java/noobanidus/mods/lootrexamplemod/fabric/client/item/: ExampleChestItemRenderer.java
fabric/src/main/java/noobanidus/mods/lootrexamplemod/fabric/impl/: LootrExampleModAPIImpl.java
fabric/src/main/java/noobanidus/mods/lootrexamplemod/fabric/init/: ModBlockEntities.java  ModBlocks.java  ModItems.java  ModTabs.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/noobanidus/mods/lootrexamplemod/common/integration/lootr/neoforge/: LootrLoadedImpl.java
neoforge/src/main/java/noobanidus/mods/lootrexamplemod/neoforge/: ClientSetup.java  LootrExampleMod.java
neoforge/src/main/java/noobanidus/mods/lootrexamplemod/neoforge/impl/: LootrExampleModAPIImpl.java
neoforge/src/main/java/noobanidus/mods/lootrexamplemod/neoforge/init/: ModBlockEntities.java  ModBlocks.java  ModItems.java  ModTabs.java
